[all]
3.82.224.63 ansible_user=ubuntu ansible_ssh_private_key_file=/home/jenkins/.ssh/Demo.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; change the public ip address of your ec2 instance to the one you want to use 
; and ensure that ansible_user is same of your ami 
; and the privatekey_file path is same to your pem file

